<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ForumMaster.master.cs"
    Inherits="MyForum.ForumMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style/MasterStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">登陆</a></li>
            <li><a href="">看帖</a></li>
            <li><a href="">退出</a></li>
        </ul>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
